apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
stringData:
  MYSQL_ROOT_PASSWORD: 'password'
  MYSQL_DATABASE: 'wordpress'
  MYSQL_USER: 'wordpress_user'
  MYSQL_PASSWORD: 'password'
  WORDPRESS_DB_HOST: 'db:3306'
  WORDPRESS_DB_USER: 'wordpress_user'
  WORDPRESS_DB_PASSWORD: 'password'
  WORDPRESS_DB_NAME: 'wordpress'