apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
- db-deployment.yaml
- db-pvc.yaml
- db-service.yaml
- secret.yaml
- wp-deployment.yaml
- wp-pvc.yaml
- wp-service.yaml